{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red253\green139\blue9;
\red19\green18\blue36;\red144\green255\blue255;\red248\green200\blue9;\red218\green235\blue255;\red132\green255\blue102;
\red152\green255\blue126;\red252\green71\blue121;\red54\green214\blue5;\red255\green237\blue109;\red0\green0\blue0;
\red247\green120\blue255;\red115\green255\blue173;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c61569\c0;
\cssrgb\c9804\c9412\c18824;\cssrgb\c61961\c100000\c100000;\cssrgb\c98039\c81569\c0;\cssrgb\c88235\c93725\c100000;\cssrgb\c57255\c98824\c47451;
\cssrgb\c64706\c100000\c56471;\cssrgb\c100000\c38431\c54902;\cssrgb\c22745\c85098\c0;\cssrgb\c100000\c93333\c50196;\cssrgb\c0\c0\c0;
\cssrgb\c98431\c58039\c100000;\cssrgb\c50196\c100000\c73333;}
\margl1440\margr1440\vieww21140\viewh26680\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Main.js:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 const\cf6 \strokec6  express \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 require\cf8 \strokec8 (\cf9 \strokec9 "\cf10 \strokec10 express\cf9 \strokec9 "\cf8 \strokec8 )\cf3 \cb1 \strokec3 \
\
\cf4 \cb5 \strokec4 const\cf6 \strokec6  app \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 express\cf8 \strokec8 ();\cf3 \cb1 \strokec3 \
\
\cf4 \cb5 \strokec4 const\cf6 \strokec6  port \cf4 \strokec4 =\cf6 \strokec6  \cf11 \strokec11 3000\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 app\cf8 \strokec8 .\cf7 \strokec7 listen\cf8 \strokec8 (\cf6 \strokec6 port\cf8 \strokec8 ,\cf6 \strokec6  \cf8 \strokec8 ()\cf6 \strokec6  \cf7 \strokec7 =>\cf6 \strokec6  \cf8 \strokec8 \{\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6     console\cf8 \strokec8 .\cf7 \strokec7 log\cf8 \strokec8 (\cf9 \strokec9 "\cf10 \strokec10 Server has started! Open http://localhost:3000\cf9 \strokec9 "\cf8 \strokec8 )\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 \})\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 app\cf8 \strokec8 .\cf7 \strokec7 get\cf8 \strokec8 (\cf9 \strokec9 '\cf10 \strokec10 /\cf9 \strokec9 '\cf8 \strokec8 ,\cf6 \strokec6  \cf8 \strokec8 (\cf6 \strokec6 req\cf8 \strokec8 ,\cf6 \strokec6  res\cf8 \strokec8 )\cf6 \strokec6  \cf7 \strokec7 =>\cf6 \strokec6  \cf8 \strokec8 \{\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6     res\cf8 \strokec8 .\cf7 \strokec7 sendFile\cf8 \strokec8 (\cf6 \strokec6 path\cf8 \strokec8 .\cf7 \strokec7 join\cf8 \strokec8 (\cf6 \strokec6 __dirname\cf8 \strokec8 ,\cf6 \strokec6  \cf9 \strokec9 '\cf10 \strokec10 /react/build/index.html\cf9 \strokec9 '\cf8 \strokec8 ));\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 \});\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 app\cf8 \strokec8 .\cf7 \strokec7 use\cf8 \strokec8 (\cf6 \strokec6 express\cf8 \strokec8 .\cf7 \strokec7 static\cf8 \strokec8 (\cf9 \strokec9 '\cf10 \strokec10 react/build\cf9 \strokec9 '\cf8 \strokec8 ));\cf3 \cb1 \strokec3 \
\
\cf6 \cb5 \strokec6 app\cf8 \strokec8 .\cf7 \strokec7 listen\cf8 \strokec8 (\cf6 \strokec6 port\cf8 \strokec8 ,\cf6 \strokec6  \cf8 \strokec8 ()\cf6 \strokec6  \cf7 \strokec7 =>\cf6 \strokec6  \cf8 \strokec8 \{\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6     console\cf8 \strokec8 .\cf7 \strokec7 log\cf8 \strokec8 (\cf12 \strokec12 `Server listening on port \cf13 \strokec13 $\{\cf6 \strokec6 port\cf13 \strokec13 \}\cf12 \strokec12 `\cf8 \strokec8 );\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 \});\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf14 Index.js:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 import\cf6 \strokec6  React 
\f2\i \cf4 \cb5 \strokec4 from
\f1\i0 \cf6 \cb5 \strokec6  \cf9 \strokec9 '\cf10 \strokec10 react\cf9 \strokec9 '\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\cf4 \cb5 \strokec4 import\cf6 \strokec6  ReactDOM 
\f2\i \cf4 \cb5 \strokec4 from
\f1\i0 \cf6 \cb5 \strokec6  \cf9 \strokec9 '\cf10 \strokec10 react-dom/client\cf9 \strokec9 '\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\cf4 \cb5 \strokec4 import\cf6 \strokec6  \cf9 \strokec9 '\cf10 \strokec10 ./index.css\cf9 \strokec9 '\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\cf4 \cb5 \strokec4 import\cf6 \strokec6  App 
\f2\i \cf4 \cb5 \strokec4 from
\f1\i0 \cf6 \cb5 \strokec6  \cf9 \strokec9 '\cf10 \strokec10 ./App\cf9 \strokec9 '\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb5 \strokec15 function\cf6 \cb5 \strokec6  \cf7 \strokec7 App\cf8 \strokec8 ()\cf6 \strokec6  \cf8 \strokec8 \{\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6   \cf4 \strokec4 return\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6   <h1>\cf3 \cb5 \strokec3 Hello React\cf6 \cb5 \strokec6 </h1>\cf8 \strokec8 ;\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 \}\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 const\cf6 \strokec6  root \cf4 \strokec4 =\cf6 \strokec6  ReactDOM\cf8 \strokec8 .\cf7 \strokec7 createRoot\cf8 \strokec8 (\cf6 \strokec6 document\cf8 \strokec8 .\cf7 \strokec7 getElementById\cf8 \strokec8 (\cf9 \strokec9 '\cf10 \strokec10 root\cf9 \strokec9 '\cf8 \strokec8 ));\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 root\cf8 \strokec8 .\cf7 \strokec7 render\cf8 \strokec8 (\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <\cf16 \cb5 \strokec16 React.StrictMode\cf6 \cb5 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3     \cf6 \cb5 \strokec6 <\cf16 \cb5 \strokec16 App\cf6 \cb5 \strokec6  />\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 </\cf16 \cb5 \strokec16 React.StrictMode\cf6 \cb5 \strokec6 >\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 );\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf14 index.html:\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 <!DOCTYPE 
\f2\i \cf7 \cb5 \strokec7 html
\f1\i0 \cf6 \cb5 \strokec6 >\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6 <html 
\f2\i \cf7 \cb5 \strokec7 lang
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 en\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf6 \cb5 \strokec6 <head>\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <meta 
\f2\i \cf7 \cb5 \strokec7 charset
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 UTF-8\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <meta 
\f2\i \cf7 \cb5 \strokec7 http-equiv
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 X-UA-Compatible\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 content
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 IE=edge\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <meta 
\f2\i \cf7 \cb5 \strokec7 name
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 viewport\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 content
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 width=device-width, initial-scale=1.0\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <link 
\f2\i \cf7 \cb5 \strokec7 rel
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 preconnect\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 href
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 https://fonts.googleapis.com\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <link 
\f2\i \cf7 \cb5 \strokec7 rel
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 preconnect\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 href
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 https://fonts.gstatic.com\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 crossorigin
\f1\i0 \cf6 \cb5 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <link 
\f2\i \cf7 \cb5 \strokec7 rel
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 stylesheet\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 href
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 integrity
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 ...\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 crossorigin
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 anonymous\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <link 
\f2\i \cf7 \cb5 \strokec7 href
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=M+PLUS+1p:wght@800;900&family=Mulish:ital,wght@0,200;0,500;1,300&family=Signika+Negative:wght@600;700&display=swap\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 rel
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 stylesheet\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <link 
\f2\i \cf7 \cb5 \strokec7 rel
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 stylesheet\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 href
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 react/public/src/style.css\cf9 \strokec9 "\cf6 \strokec6 >\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8   \cf6 \strokec6 <script 
\f2\i \cf7 \cb5 \strokec7 src
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 integrity
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 ...\cf9 \strokec9 "\cf6 \strokec6  
\f2\i \cf7 \cb5 \strokec7 crossorigin
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 anonymous\cf9 \strokec9 "\cf6 \strokec6 ></script>\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \strokec3   \cf6 \cb5 \strokec6 <title>\cf3 \cb5 \strokec3 Hello React\cf6 \cb5 \strokec6 </title>\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 </head>\cf3 \cb1 \strokec3 \
\
\cf6 \cb5 \strokec6 <body>\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \strokec3     \cf6 \cb5 \strokec6 <div 
\f2\i \cf7 \cb5 \strokec7 id
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 root\cf9 \strokec9 "\cf6 \strokec6 ></div>\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8     \cf6 \strokec6 <script 
\f2\i \cf7 \cb5 \strokec7 src
\f1\i0 \cf8 \cb5 \strokec8 =\cf9 \strokec9 "\cf10 \strokec10 /react/src/index.js\cf9 \strokec9 "\cf6 \strokec6 ></script>\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 </body>\cf3 \cb1 \strokec3 \
\
\cf6 \cb5 \strokec6 </html>\cf3 \cb1 \strokec3 \
}